pinecone-io/pinecone-python-client/.github/actions/run-integration-test/action.yaml
name: 'Run Integration Test'
description: 'Run an integration test'

inputs:
  encrypted_project_api_key:
    description: 'The encrypted Pinecone API key'
    required: true
  encryption_key:
    description: 'The encryption key'
    required: true
  test_suite:
    description: 'The test suite to run'
    required: true
  PINECONE_ADDITIONAL_HEADERS:
    description: 'Additional headers to send with the request'
    required: false
    default: '{"sdk-test-suite": "pinecone-python-client", "x-environment": "preprod-aws-0"}'
  use_grpc:
    description: 'Whether to use gRPC or REST'
    required: false
    default: 'false'
  PINECONE_CLIENT_ID:
    description: 'The client ID to use for admin tests'
    required: false
  PINECONE_CLIENT_SECRET:
    description: 'The client secret to use for admin tests'
    required: false
  INDEX_HOST_DENSE:
    description: 'The host of the dense index for db data tests'
    required: false
  INDEX_HOST_SPARSE:
    description: 'The host of the sparse index for db data tests'
    required: false
  pytest_splits:
    description: 'Number of shards to split tests into (for test sharding)'
    required: false
  pytest_group:
    description: 'Which shard to run (1-indexed, for test sharding)'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Decrypt Pinecone API key
      id: decrypt-api-key
      uses: ./.github/actions/secret-decrypt
      with:
        encrypted_secret: ${{ inputs.encrypted_project_api_key }}
        encryption_key: ${{ inputs.encryption_key }}

    - name: Run tests
      id: run-tests
      shell: bash
      run: |
        PYTEST_ARGS=""
        if [ -n "${{ inputs.pytest_splits }}" ] && [ -n "${{ inputs.pytest_group }}" ]; then
          PYTEST_ARGS="--splits=${{ inputs.pytest_splits }} --group=${{ inputs.pytest_group }}"
        fi
        uv run pytest ${{ inputs.test_suite }} \
          $PYTEST_ARGS \
          --retries 2 \
          --retry-delay 35 \
          --log-cli-level=DEBUG \
          --durations=25 \
          -s -vv
      env:
        PINECONE_API_KEY: ${{ steps.decrypt-api-key.outputs.decrypted_secret }}
        PINECONE_ADDITIONAL_HEADERS: ${{ inputs.PINECONE_ADDITIONAL_HEADERS }}
        PINECONE_CLIENT_ID: ${{ inputs.PINECONE_CLIENT_ID }}
        PINECONE_CLIENT_SECRET: ${{ inputs.PINECONE_CLIENT_SECRET }}
        USE_GRPC: ${{ inputs.use_grpc }}
        INDEX_HOST_DENSE: ${{ inputs.INDEX_HOST_DENSE }}
        INDEX_HOST_SPARSE: ${{ inputs.INDEX_HOST_SPARSE }}

pinecone-io/pinecone-python-client/.github/workflows/testing-integration.yaml
- uses: ./.github/actions/run-integration-test
  with:
    encrypted_project_api_key: '${{ inputs.encrypted_project_api_key }}'
    encryption_key: '${{ secrets.FERNET_ENCRYPTION_KEY }}'
    test_suite: 'tests/integration/rest_sync'
    pytest_splits: '${{ matrix.total_shards }}'
    pytest_group: '${{ matrix.shard }}'
    PINECONE_CLIENT_ID: ${{ secrets.PINECONE_SERVICE_ACCOUNT_CLIENT_ID }}
    PINECONE_CLIENT_SECRET: ${{ secrets.PINECONE_SERVICE_ACCOUNT_CLIENT_SECRET }}
    INDEX_HOST_DENSE: '${{ inputs.dense_index_host }}'
    INDEX_HOST_SPARSE: '${{ inputs.sparse_index_host }}'

pinecone-io/pinecone-python-client/.github/workflows/testing-integration.yaml
- uses: ./.github/actions/run-integration-test
  with:
    encrypted_project_api_key: '${{ inputs.encrypted_project_api_key }}'
    encryption_key: '${{ secrets.FERNET_ENCRYPTION_KEY }}'
    test_suite: 'tests/integration/grpc tests/integration/rest_sync/db/data'
    use_grpc: 'true'
    PINECONE_CLIENT_ID: ${{ secrets.PINECONE_SERVICE_ACCOUNT_CLIENT_ID }}
    PINECONE_CLIENT_SECRET: ${{ secrets.PINECONE_SERVICE_ACCOUNT_CLIENT_SECRET }}
    INDEX_HOST_DENSE: '${{ inputs.dense_index_host }}'
    INDEX_HOST_SPARSE: '${{ inputs.sparse_index_host }}'

pinecone-io/pinecone-python-client/.github/workflows/testing-integration.yaml
- uses: ./.github/actions/run-integration-test
  with:
    encrypted_project_api_key: '${{ inputs.encrypted_project_api_key }}'
    encryption_key: '${{ secrets.FERNET_ENCRYPTION_KEY }}'
    test_suite: 'tests/integration/rest_asyncio'
    pytest_splits: '${{ matrix.total_shards }}'
    pytest_group: '${{ matrix.shard }}'
    PINECONE_CLIENT_ID: ${{ secrets.PINECONE_SERVICE_ACCOUNT_CLIENT_ID }}
    PINECONE_CLIENT_SECRET: ${{ secrets.PINECONE_SERVICE_ACCOUNT_CLIENT_SECRET }}
    INDEX_HOST_DENSE: '${{ inputs.dense_index_host }}'
    INDEX_HOST_SPARSE: '${{ inputs.sparse_index_host }}'