pinecone-io/pinecone-python-client/.github/actions/run-integration-test/action.yaml
name: 'Run Integration Test'
description: 'Run an integration test'

inputs:
  encrypted_project_api_key:
    description: 'The encrypted Pinecone API key'
    required: true
  encryption_key:
    description: 'The encryption key'
    required: true
  test_suite:
    description: 'The test suite to run'
    required: true
  PINECONE_ADDITIONAL_HEADERS:
    description: 'Additional headers to send with the request'
    required: false
    default: '{"sdk-test-suite": "pinecone-python-client"}'
  use_grpc:
    description: 'Whether to use gRPC or REST'
    required: false
    default: 'false'
  PINECONE_CLIENT_ID:
    description: 'The client ID to use for admin tests'
    required: false
  PINECONE_CLIENT_SECRET:
    description: 'The client secret to use for admin tests'
    required: false
  durations_file:
    description: 'Metadata file used to calculate splits'
    required: false
  total_num_split_groups:
    description: 'Number of split groups'
    required: true
  split_group_to_run:
    description: 'The split group to run in this build'
    required: true
  INDEX_HOST_DENSE:
    description: 'The host of the dense index for db data tests'
    required: false
  INDEX_HOST_SPARSE:
    description: 'The host of the sparse index for db data tests'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Decrypt Pinecone API key
      id: decrypt-api-key
      uses: ./.github/actions/secret-decrypt
      with:
        encrypted_secret: ${{ inputs.encrypted_project_api_key }}
        encryption_key: ${{ inputs.encryption_key }}

    - name: Run tests
      id: run-tests
      shell: bash
      run: |
        poetry run pytest ${{ inputs.test_suite }} \
          --retries 2 \
          --retry-delay 35 \
          --log-cli-level=DEBUG \
          --durations-path=${{ inputs.durations_file }} \
          --splits=${{ inputs.total_num_split_groups }} \
          --group=${{ inputs.split_group_to_run }} \
          -s -vv
      env:
        PINECONE_API_KEY: ${{ steps.decrypt-api-key.outputs.decrypted_secret }}
        PINECONE_ADDITIONAL_HEADERS: ${{ inputs.PINECONE_ADDITIONAL_HEADERS }}
        PINECONE_CLIENT_ID: ${{ inputs.client_id }}
        PINECONE_CLIENT_SECRET: ${{ inputs.client_secret }}
        USE_GRPC: ${{ inputs.use_grpc }}
        SKIP_WEIRD: 'true'
        INDEX_HOST_DENSE: ${{ inputs.INDEX_HOST_DENSE }}
        INDEX_HOST_SPARSE: ${{ inputs.INDEX_HOST_SPARSE }}

pinecone-io/pinecone-python-client/.github/workflows/testing-integration.yaml
- uses: ./.github/actions/run-integration-test
  with:
    encrypted_project_api_key: '${{ inputs.encrypted_project_api_key }}'
    encryption_key: '${{ secrets.FERNET_ENCRYPTION_KEY }}'
    test_suite: 'tests/integration/grpc'
    total_num_split_groups: 20
    durations_file: '.durations_grpc'
    split_group_to_run: ${{ matrix.split_group_to_run }}
    PINECONE_CLIENT_ID: ${{ secrets.PINECONE_SERVICE_ACCOUNT_CLIENT_ID }}
    PINECONE_CLIENT_SECRET: ${{ secrets.PINECONE_SERVICE_ACCOUNT_CLIENT_SECRET }}

pinecone-io/pinecone-python-client/.github/workflows/testing-integration.yaml
- uses: ./.github/actions/run-integration-test
  with:
    encrypted_project_api_key: '${{ inputs.encrypted_project_api_key }}'
    encryption_key: '${{ secrets.FERNET_ENCRYPTION_KEY }}'
    test_suite: 'tests/integration/rest_asyncio'
    total_num_split_groups: 20
    durations_file: '.durations_rest_asyncio'
    split_group_to_run: ${{ matrix.split_group_to_run }}
    PINECONE_CLIENT_ID: ${{ secrets.PINECONE_SERVICE_ACCOUNT_CLIENT_ID }}
    PINECONE_CLIENT_SECRET: ${{ secrets.PINECONE_SERVICE_ACCOUNT_CLIENT_SECRET }}

pinecone-io/pinecone-python-client/.github/workflows/testing-integration.yaml
- uses: ./.github/actions/run-integration-test
  with:
    encrypted_project_api_key: '${{ inputs.encrypted_project_api_key }}'
    encryption_key: '${{ secrets.FERNET_ENCRYPTION_KEY }}'
    test_suite: 'tests/integration/rest_sync'
    total_num_split_groups: 20
    durations_file: '.durations_rest_sync'
    split_group_to_run: ${{ matrix.split_group_to_run }}
    PINECONE_CLIENT_ID: ${{ secrets.PINECONE_SERVICE_ACCOUNT_CLIENT_ID }}
    PINECONE_CLIENT_SECRET: ${{ secrets.PINECONE_SERVICE_ACCOUNT_CLIENT_SECRET }}