pinecone-io/pinecone-python-client/.github/actions/build-docs/action.yml
name: 'Build client documentation'
description: 'Generates client documentation using pdoc'
inputs:
  python-version:
    description: 'Python version to use'
    required: true
    default: '3.x'
runs:
  using: 'composite'
  steps:
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}

    - name: Setup Poetry
      uses: ./.github/actions/setup-poetry

    - name: Build html documentation
      shell: bash
      run: |
        poetry run pdoc pinecone/ --favicon ./favicon-32x32.png --docformat google -o ./docs

pinecone-io/pinecone-python-client/.github/workflows/merge.yaml
- name: Generate pdoc documentation
  uses: ./.github/actions/build-docs
  with:
    python-version: 3.11