pinecone-io/pinecone-python-client/.github/actions/create-collection-legacy/action.yml
name: 'Create Collection (Legacy / Regional Control Plane)'
description: 'Creates a collection to be used in other tests'

inputs:
  pinecone_client_version:
    description: 'The version of the Pinecone client to use'
    required: false
    default: '2.2.4'
  collection_name_prefix:
    description: 'The prefix for collection names'
    required: true
  index_name:
    description: 'The name of the index to make the collection from'
    required: true
  PINECONE_ENVIRONMENT:
    description: 'The environment of the collection'
    required: true
  PINECONE_API_KEY:
    description: 'The Pinecone API key'
    required: true

outputs:
  collection_name:
    description: 'The name of the collection, including randomized suffix'
    value: ${{ steps.create-collection.outputs.collection_name }}

runs:
  using: 'composite'
  steps:
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.9

    - name: Install pinecone-client
      shell: bash
      run: |
        pip install pinecone-client==${{ inputs.pinecone_client_version }}
    
    - name: Create collection
      id: create-collection
      shell: bash
      run: python3 scripts/2.x/create-collection-legacy.py
      env:
        PINECONE_API_KEY: ${{ inputs.PINECONE_API_KEY }}
        PINECONE_ENVIRONMENT: ${{ inputs.PINECONE_ENVIRONMENT }}
        COLLECTION_NAME_PREFIX: ${{ inputs.collection_name_prefix }}
        INDEX_NAME: ${{ inputs.index_name }}

pinecone-io/pinecone-python-client/.github/workflows/testing-migration.yaml
- name: Create collection (legacy)
  id: create-collection-legacy
  uses: ./.github/actions/create-collection-legacy
  with:
    PINECONE_API_KEY: ${{ secrets.V3MIGRATION_API_KEY__ONE_KEY_MANY_ENVS }}
    PINECONE_ENVIRONMENT: ${{ inputs.environment }}
    pinecone_client_version: ${{ env.LEGACY_CLIENT_VERSION }}
    collection_name_prefix: py-coll
    index_name: ${{ needs.create-index.outputs.index_name }}