pinecone-io/pinecone-python-client/.github/actions/test-dependency-asyncio-rest/action.yaml
name: 'Test aiohttp dependencies'
description: 'Runs asyncio sanity test with specific aiohttp dependencies'

inputs:
  PINECONE_API_KEY:
    description: 'The Pinecone API key'
    required: true
  PINECONE_ADDITIONAL_HEADERS:
    description: 'Additional headers to send with the request'
    required: false
    default: '{"sdk-test-suite": "pinecone-python-client", "x-environment": "preprod-aws-0"}'
  index_name:
    description: 'The name of the index'
    required: true
  python_version:
    description: 'The version of Python to use'
    required: false
    default: '3.9'
  aiohttp_version:
    description: 'The version of aiohttp to install'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python_version }}

    - name: Setup Poetry
      uses: ./.github/actions/setup-poetry
      with:
        include_grpc: false
        include_types: false
        include_asyncio: true

    - name: 'Install aiohttp ${{ matrix.aiohttp-version }}'
      run: 'poetry add aiohttp==${{ matrix.aiohttp-version }}'
      shell: bash

    - uses: nick-fields/retry@v3
      with:
        timeout_minutes: 5
        max_attempts: 3
        retry_on: error
        command: poetry run pytest tests/dependency/asyncio-rest -s -v
      env:
        PINECONE_API_KEY: '${{ inputs.PINECONE_API_KEY }}'
        PINECONE_ADDITIONAL_HEADERS: '${{ inputs.PINECONE_ADDITIONAL_HEADERS }}'
        INDEX_NAME: '${{ inputs.index_name }}'

pinecone-io/pinecone-python-client/.github/workflows/testing-dependency-asyncio.yaml
- uses: ./.github/actions/test-dependency-asyncio-rest
  with:
    python_version: '${{ matrix.python_version }}'
    index_name: '${{ inputs.index_name }}'
    PINECONE_API_KEY: '${{ secrets.PINECONE_API_KEY }}'
    PINECONE_ADDITIONAL_HEADERS: '{"sdk-test-suite": "pinecone-python-client", "x-environment": "preprod-aws-0"}'
    aiohttp_version: '${{ matrix.aiohttp_version }}'