pinecone-io/pinecone-python-client/.github/actions/test-data-plane/action.yaml
name: 'Test Data Plane'
description: 'Runs tests on the Pinecone data plane'

# - pod vs serverless
# - grpc vs rest
# - metric -> vector vs sparse vector
# - namespace: default vs custom
# - environment: free vs paid
# - with metadata vs without metadata

inputs:
  metric:
    description: 'The metric of the index'
    required: true
  spec:
    description: 'The deploy spec of the index'
    required: true
  use_grpc:
    description: 'Whether to use gRPC or REST'
    required: true
  freshness_timeout_seconds:
    description: 'The number of seconds to wait for the index to become fresh'
    required: false
    default: '60'
  PINECONE_API_KEY:
    description: 'The Pinecone API key'
    required: true
  python_version:
    description: 'The version of Python to use'
    required: false
    default: '3.9'
  DATADOG_API_KEY:
    description: 'The Datadog API key'
    required: true
  skip_weird_id_tests:
    description: 'Whether to skip tests that verify handling of unusual ID strings'
    required: false
    default: 'false'

outputs:
  index_name:
    description: 'The name of the index, including randomized suffix'
    value: ${{ steps.create-index.outputs.index_name }}

runs:
  using: 'composite'
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python_version }}

    - name: Setup Poetry
      uses: ./.github/actions/setup-poetry
      with:
        include_grpc: ${{ inputs.use_grpc }}
        include_dev: 'true'

    - name: Run data plane tests
      id: data-plane-tests
      shell: bash
      run: poetry run pytest tests/integration/data --ddtrace
      env:
        DD_CIVISIBILITY_AGENTLESS_ENABLED: true
        DD_API_KEY: ${{ inputs.DATADOG_API_KEY }}
        DD_SITE: datadoghq.com
        DD_ENV: ci
        DD_SERVICE: pinecone-python-client
        PINECONE_API_KEY: ${{ inputs.PINECONE_API_KEY }}
        USE_GRPC: ${{ inputs.use_grpc }}
        METRIC: ${{ inputs.metric }}
        SPEC: ${{ inputs.spec }}
        FRESHNESS_TIMEOUT_SECONDS: ${{ inputs.freshness_timeout_seconds }}
        SKIP_WEIRD: ${{ inputs.skip_weird_id_tests }}

pinecone-io/pinecone-python-client/.github/workflows/testing-integration.yaml
- uses: ./.github/actions/test-data-plane
  with:
    DATADOG_API_KEY: '${{ secrets.DATADOG_API_KEY }}'
    python_version: '${{ matrix.python_version }}'
    use_grpc: '${{ matrix.use_grpc }}'
    metric: '${{ matrix.metric }}'
    spec: '${{ matrix.spec }}'
    PINECONE_API_KEY: '${{ secrets.PINECONE_API_KEY }}'
    freshness_timeout_seconds: 600
    skip_weird_id_tests: 'true'

pinecone-io/pinecone-python-client/.github/workflows/testing-integration.yaml
- uses: ./.github/actions/test-data-plane
  with:
    python_version: '${{ matrix.python_version }}'
    use_grpc: '${{ matrix.use_grpc }}'
    metric: 'cosine'
    spec: '{ "serverless": { "region": "us-west-2", "cloud": "aws" }}'
    PINECONE_API_KEY: '${{ secrets.PINECONE_API_KEY }}'
    freshness_timeout_seconds: 600
    skip_weird_id_tests: 'true'