pinecone-io/pinecone-python-client/.github/actions/bump-version/action.yml
name: 'pinecone-io/bump-version'

description: 'Bumps the version number in a file'

inputs:
  versionFile:
    description: 'Path to a file containing the version number'
    required: true
  bumpType:
    description: 'The type of version bump (major, minor, patch)'
    required: true
  prereleaseSuffix:
    description: 'Optional prerelease identifier to append to the version number'
    required: false
    default: ''

outputs:
  version:
    description: 'The new version number'
  version_tag:
    description: 'The new version tag'
  previous_version:
    description: 'The previous version number'
  previous_version_tag:
    description: 'The previous version tag'

runs:
  using: 'node20'
  main: 'index.js'

pinecone-io/pinecone-python-client/.github/workflows/publish-to-pypi-test.yaml
- name: Bump version
  id: bump
  uses: './.github/actions/bump-version'
  with:
    versionFile: pinecone/__version__
    bumpType: ${{ inputs.releaseLevel }}
    prereleaseSuffix: ${{ inputs.prereleaseSuffix }}