pinecone-io/pinecone-python-client/.github/actions/index-create/action.yml
name: 'Create Index'
description: 'Creates an index to be used in other tests'

inputs:
  region:
    description: 'The region of the index'
    required: false
    default: 'us-west-2'
  cloud:
    description: 'The cloud of the index'
    required: false
    default: 'aws'
  name_prefix:
    description: 'The prefix of the index name'
    required: false
    default: 'index-name'
  dimension:
    description: 'The dimension of the index'
    required: false
    default: ''
  metric:
    description: 'The metric of the index'
    required: false
    default: 'cosine'
  vector_type:
    description: 'The type of the index'
    required: false
    default: 'dense'
  PINECONE_API_KEY:
    description: 'The Pinecone API key'
    required: true
  PINECONE_ADDITIONAL_HEADERS:
    description: 'Additional headers to send with the request'
    required: false
    default: '{"sdk-test-suite": "pinecone-python-client"}'


outputs:
  index_name:
    description: 'The name of the index, including randomized suffix'
    value: ${{ steps.create-index.outputs.index_name }}

  index_host:
    description: 'The host of the index'
    value: ${{ steps.create-index.outputs.index_host }}

runs:
  using: 'composite'
  steps:
    - name: Setup Poetry
      uses: ./.github/actions/setup-poetry

    - name: Create index
      id: create-index
      shell: bash
      run: poetry run python3 ./.github/actions/index-create/create.py
      env:
        PINECONE_API_KEY: ${{ inputs.PINECONE_API_KEY }}
        PINECONE_ADDITIONAL_HEADERS: ${{ inputs.PINECONE_ADDITIONAL_HEADERS }}
        NAME_PREFIX: ${{ inputs.name_prefix }}
        REGION: ${{ inputs.region }}
        CLOUD: ${{ inputs.cloud }}
        VECTOR_TYPE: ${{ inputs.vector_type }}
        DIMENSION: ${{ inputs.dimension }}
        METRIC: ${{ inputs.metric }}

pinecone-io/pinecone-python-client/.github/workflows/shared-fixtures-create.yaml
- name: Create dense index
  id: create-index-dense
  uses: ./.github/actions/index-create
  with:
    PINECONE_API_KEY: ${{ steps.decrypt-api-key.outputs.decrypted_secret }}
    PINECONE_ADDITIONAL_HEADERS: '{"sdk-test-suite": "pinecone-python-client"}'
    name_prefix: 'shared'
    region: 'us-central1'
    cloud: 'gcp'
    dimension: '2'
    metric: 'cosine'
    vector_type: 'dense'

pinecone-io/pinecone-python-client/.github/workflows/shared-fixtures-create.yaml
- name: Create sparse index
  id: create-index-sparse
  uses: ./.github/actions/index-create
  with:
    PINECONE_API_KEY: ${{ steps.decrypt-api-key.outputs.decrypted_secret }}
    PINECONE_ADDITIONAL_HEADERS: '{"sdk-test-suite": "pinecone-python-client"}'
    name_prefix: 'shared'
    region: 'us-central1'
    cloud: 'gcp'
    vector_type: 'sparse'
    metric: 'dotproduct'