pinecone-io/pinecone-python-client/.github/actions/test-legacy-index/action.yml
name: 'Test legacy index on GCPS'
description: 'Uses new client to interact with index created via legacy client'

inputs:
  pinecone_client_version:
    description: 'The version of the Pinecone client to use'
    required: false
    default: '3.0.0.dev8'
  index_name:
    description: 'The name of the index'
    required: true
  PINECONE_ENVIRONMENT:
    description: 'The environment of the index'
    required: true
  PINECONE_API_KEY:
    description: 'The Pinecone API key'
    required: true
  vectors_to_upsert:
    description: 'The number of vectors to upsert'
    required: false
    default: '1000'


runs:
  using: 'composite'
  steps:
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.9

    - name: Install pinecone-client
      shell: bash
      run: |
        pip install pinecone-client==${{ inputs.pinecone_client_version }}
    
    - name: Create index
      id: create-index
      shell: bash
      run: python3 scripts/3.x/test-index.py
      env:
        PINECONE_API_KEY: ${{ inputs.PINECONE_API_KEY }}
        PINECONE_ENVIRONMENT: ${{ inputs.PINECONE_ENVIRONMENT }}
        INDEX_NAME: ${{ inputs.index_name }}
        VECTORS_TO_UPSERT: ${{ inputs.vectors_to_upsert }}

pinecone-io/pinecone-python-client/.github/workflows/testing-migration.yaml
- name: Inspect on GCPS
  id: inspect-gcps
  uses: ./.github/actions/test-legacy-index
  with:
    PINECONE_API_KEY: ${{ secrets.V3MIGRATION_API_KEY__ONE_KEY_MANY_ENVS }}
    PINECONE_ENVIRONMENT: ${{ matrix.env }}
    pinecone_client_version: 3.0.0.dev8
    index_name: ${{ steps.create-legacy.outputs.index_name }}