pinecone-io/pinecone-python-client/.github/actions/index-delete/action.yml
name: 'Delete Index'
description: 'Deletes an index to be used in other tests'

inputs:
  index_name:
    description: 'The name of the index to delete'
    required: true
  PINECONE_API_KEY:
    description: 'The Pinecone API key'
    required: true
  PINECONE_ADDITIONAL_HEADERS:
    description: 'Additional headers to send with the request'
    required: false
    default: '{"sdk-test-suite": "pinecone-python-client"}'


runs:
  using: 'composite'
  steps:
    - name: Setup Poetry
      uses: ./.github/actions/setup-poetry

    - name: Delete index
      shell: bash
      run: poetry run python3 ./.github/actions/index-delete/delete.py
      env:
        PINECONE_API_KEY: ${{ inputs.PINECONE_API_KEY }}
        PINECONE_ADDITIONAL_HEADERS: ${{ inputs.PINECONE_ADDITIONAL_HEADERS }}
        INDEX_NAME: ${{ inputs.index_name }}

pinecone-io/pinecone-python-client/.github/workflows/shared-fixtures-delete.yaml
- uses: ./.github/actions/index-delete
  with:
    index_name: ${{ inputs.index_name_dense }}
    PINECONE_API_KEY: ${{ steps.decrypt-api-key.outputs.decrypted_secret }}
    PINECONE_ADDITIONAL_HEADERS: '{"sdk-test-suite": "pinecone-python-client"}'