pinecone-io/pinecone-python-client/.github/actions/cleanup-all/action.yml
name: 'Cleanup All'
description: 'Delete all indexes and collections associated with API key'

inputs:
  PINECONE_API_KEY:
    description: 'The Pinecone API key'
    required: true
  DELETE_ALL:
    description: 'Delete all indexes and collections'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: 3.9
    - name: Setup Poetry
      uses: ./.github/actions/setup-poetry
    - name: Cleanup all
      shell: bash
      run: poetry run python3 scripts/cleanup-all.py
      env:
        PINECONE_API_KEY: ${{ inputs.PINECONE_API_KEY }}
        DELETE_ALL: ${{ inputs.DELETE_ALL }}

pinecone-io/pinecone-python-client/.github/workflows/cleanup.yaml
- name: Cleanup all
  uses: ./.github/actions/cleanup-all
  with:
    PINECONE_API_KEY: ${{ secrets.PINECONE_API_KEY }}
    DELETE_ALL: true

pinecone-io/pinecone-python-client/.github/workflows/cleanup-nightly.yaml
- name: Cleanup all
  uses: ./.github/actions/cleanup-all
  with:
    PINECONE_API_KEY: ${{ secrets.PINECONE_API_KEY }}
    DELETE_ALL: false