pinecone-io/pinecone-python-client/.github/actions/setup-poetry/action.yml
name: 'Setup Poetry'
description: 'Installs Poetry and dependencies'
inputs:
  include_grpc:
    description: 'Install gRPC dependencies'
    required: true
    default: 'false'
  include_dev:
    description: 'Install dev dependencies'
    required: true
    default: 'true'
  include_types:
    description: 'Install typing dependencies (mypy, type stubs, etc)'
    required: true
    default: 'true'
  include_asyncio:
    description: 'Install asyncio dependencies'
    required: true
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Install Poetry
      uses: snok/install-poetry@v1

    - name: Install dependencies
      shell: bash
      env:
        INCLUDE_GRPC: ${{ inputs.include_grpc }}
        INCLUDE_DEV: ${{ inputs.include_dev }}
        INCLUDE_TYPES: ${{ inputs.include_types }}
        INCLUDE_ASYNCIO: ${{ inputs.include_asyncio }}
      run: |
        GRPC_FLAG=$( [ "$INCLUDE_GRPC" = "true" ] && echo "--extras grpc" || echo "" )
        ASYNCIO_FLAG=$( [ "$INCLUDE_ASYNCIO" = "true" ] && echo "--extras asyncio" || echo "" )
        DEV_FLAG=$( [ "$INCLUDE_DEV" = "false" ] && echo "--without dev" || echo "" )
        TYPING_FLAG=$( [ "$INCLUDE_TYPES" = "true" ] && echo "--with types" || echo "" )
        poetry install $DEV_FLAG $TYPING_FLAG $GRPC_FLAG $ASYNCIO_FLAG

pinecone-io/pinecone-python-client/.github/actions/build-docs/action.yml
- name: Setup Poetry
  uses: ./.github/actions/setup-poetry
  with:
    include_grpc: 'true'
    include_dev: 'true'

pinecone-io/pinecone-python-client/.github/workflows/testing-unit.yaml
- name: Setup Poetry
  uses: ./.github/actions/setup-poetry
  with:
    include_grpc: '${{ matrix.use_grpc }}'
    include_types: true
    include_asyncio: true

pinecone-io/pinecone-python-client/.github/actions/test-dependency-asyncio-rest/action.yaml
- name: Setup Poetry
  uses: ./.github/actions/setup-poetry
  with:
    include_grpc: false
    include_types: false
    include_asyncio: true

pinecone-io/pinecone-python-client/.github/workflows/testing-integration.yaml
- name: Setup Poetry
  uses: ./.github/actions/setup-poetry
  with:
    include_asyncio: true