pinecone-io/pinecone-python-client/.github/actions/setup-poetry/action.yml
name: 'Setup Poetry'
description: 'Installs Poetry and dependencies'
inputs:
  include_grpc:
    description: 'Install gRPC dependencies'
    required: true
    default: 'false'
  include_dev:
    description: 'Install dev dependencies'
    required: true
    default: 'true'
  include_types:
    description: 'Install typing dependencies (mypy, type stubs, etc)'
    required: true
    default: 'true'

runs:
  using: 'composite'
  steps:
    - name: Install Poetry
      uses: snok/install-poetry@v1

    - name: Install dependencies
      shell: bash
      run: |
        GRPC_FLAG=${{ inputs.include_grpc == 'true' && '--extras "grpc"' || '' }}
        DEV_FLAG=${{ inputs.include_dev == 'false' && '--without=dev' || '' }}
        TYPING_FLAG=${{ inputs.include_types == 'true' && '--extras "types"' || '' }}
        poetry install $DEV_FLAG $TYPING_FLAG $GRPC_FLAG

pinecone-io/pinecone-python-client/.github/workflows/testing-grpc.yaml
- name: Setup Poetry
  uses: ./.github/actions/setup-poetry
  with:
    include_grpc: true

pinecone-io/pinecone-python-client/.github/workflows/testing-rest.yaml
- name: Setup Poetry
  uses: ./.github/actions/setup-poetry
  with:
    include_grpc: '${{ matrix.use_grpc }}'
    include_types: true

pinecone-io/pinecone-python-client/.github/actions/test-asyncio/action.yaml
- name: Setup Poetry
  uses: ./.github/actions/setup-poetry
  with:
    include_grpc: ${{ inputs.use_grpc }}
    include_dev: 'true'

pinecone-io/pinecone-python-client/.github/workflows/testing-rest.yaml
- name: Setup Poetry
  uses: ./.github/actions/setup-poetry
  with:
    include_grpc: false
    include_types: false