pinecone-io/pinecone-python-client/.github/actions/setup-poetry/action.yml
name: 'Setup Poetry'
description: 'Installs Poetry and dependencies'
inputs:
  include_grpc:
    description: 'Install gRPC dependencies'
    required: true
    default: 'false'
  include_dev:
    description: 'Install dev dependencies'
    required: true
    default: 'true'
  include_types:
    description: 'Install typing dependencies (mypy, type stubs, etc)'
    required: true
    default: 'true'
  include_asyncio:
    description: 'Install asyncio dependencies'
    required: true
    default: 'false'
  python_version:
    description: 'Python version to use'
    required: true
    default: '3.9'

runs:
  using: 'composite'
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python_version }}

    - name: Install Poetry
      uses: snok/install-poetry@v1

    - name: Install dependencies
      shell: bash
      env:
        INCLUDE_GRPC: ${{ inputs.include_grpc }}
        INCLUDE_DEV: ${{ inputs.include_dev }}
        INCLUDE_TYPES: ${{ inputs.include_types }}
        INCLUDE_ASYNCIO: ${{ inputs.include_asyncio }}
      run: |
        GRPC_FLAG=$( [ "$INCLUDE_GRPC" = "true" ] && echo "--extras grpc" || echo "" )
        ASYNCIO_FLAG=$( [ "$INCLUDE_ASYNCIO" = "true" ] && echo "--extras asyncio" || echo "" )
        DEV_FLAG=$( [ "$INCLUDE_DEV" = "false" ] && echo "--without dev" || echo "" )
        TYPING_FLAG=$( [ "$INCLUDE_TYPES" = "true" ] && echo "--with types" || echo "" )
        echo "Installing dependencies with flags: $DEV_FLAG $TYPING_FLAG $GRPC_FLAG $ASYNCIO_FLAG"
        poetry install $DEV_FLAG $TYPING_FLAG $GRPC_FLAG $ASYNCIO_FLAG

pinecone-io/pinecone-python-client/.github/workflows/testing-integration.yaml
- name: Setup Poetry
  uses: ./.github/actions/setup-poetry
  with:
    include_asyncio: false
    include_grpc: false
    python_version: '${{ matrix.python_version }}'

pinecone-io/pinecone-python-client/.github/workflows/project-setup.yaml
- uses: ./.github/actions/setup-poetry
  with:
    python_version: 3.9