pinecone-io/pinecone-python-client/.github/actions/test-dependency-rest/action.yaml
name: 'Test REST Dependencies'
description: 'Runs sanity test with specific REST dependencies'

inputs:
  PINECONE_API_KEY:
    description: 'The Pinecone API key'
    required: true
  PINECONE_ADDITIONAL_HEADERS:
    description: 'Additional headers to send with the request'
    required: false
    default: '{"sdk-test-suite": "pinecone-python-client"}'
  index_name:
    description: 'The name of the index'
    required: true
  python_version:
    description: 'The version of Python to use'
    required: false
    default: '3.9'
  urllib3_version:
    description: 'The version of urllib3 to install'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python_version }}

    - name: Setup Poetry
      uses: ./.github/actions/setup-poetry
      with:
        include_grpc: false
        include_types: false

    - name: 'Install urllib3 ${{ matrix.urllib3-version }}'
      run: 'poetry add urllib3==${{ matrix.urllib3-version }}'
      shell: bash

    - uses: nick-fields/retry@v3
      with:
        timeout_minutes: 5
        max_attempts: 3
        retry_on: error
        command: poetry run pytest tests/dependency/rest -s -v
      env:
        PINECONE_API_KEY: '${{ inputs.PINECONE_API_KEY }}'
        PINECONE_ADDITIONAL_HEADERS: '${{ inputs.PINECONE_ADDITIONAL_HEADERS }}'
        INDEX_NAME: '${{ inputs.index_name }}'

pinecone-io/pinecone-python-client/.github/workflows/testing-dependency-rest.yaml
- uses: ./.github/actions/test-dependency-rest
  with:
    python_version: '${{ matrix.python_version }}'
    index_name: '${{ inputs.index_name }}'
    PINECONE_API_KEY: '${{ steps.decrypt-secret.outputs.decrypted_secret }}'
    PINECONE_ADDITIONAL_HEADERS: '{"sdk-test-suite": "pinecone-python-client"}'
    urllib3_version: '${{ matrix.urllib3_version }}'